{
    "agent_llm": "gemini",
    "agent_llm_args": {
        "gemini_api_key": "new"
    },
    "planner_llm": "gemini",
    "planner_llm_args": {
        "gemini_api_key": "new"
    },
    "headless_mode": true,
    "highlight_elements": false
}
